<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/ip/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/led_tikatika.v" type="file.verilog" enable="1"/>
        <File path="src/period_counter.v" type="file.verilog" enable="1"/>
        <File path="src/pg_oneshot.v" type="file.verilog" enable="1"/>
        <File path="src/pg_top.v" type="file.verilog" enable="1"/>
        <File path="src/reg_map.v" type="file.verilog" enable="1"/>
        <File path="src/sync_reset.v" type="file.verilog" enable="1"/>
        <File path="src/uart2reg.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="pg.cst" type="file.cst" enable="1"/>
        <File path="pg.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
